#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}

.bgt{
  --background:linear-gradient(
    90deg,
    #8e2de2,
    #2f80ed
);
}

.mygrid{
  margin-top: 20px;
}

/*.myrow{
  border: 1px solid;
}

.mycol{
  //border: 1px solid;
  //align-items: center;
  margin-left: 25px;
}*/

.iconstyle{
  font-size: 60px;
  //color:#fa578e;
  color:#2f80ed;
  //justify-content: center;
  //align-items: center;
  margin-left: 35px;
  margin-bottom: 6px;
    
}

.mypra
{
  font-size: 15px;
  margin-left: 25px;
  font-weight: 600;
  //padding-bottom: 35px;
}